<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,80)" to="(320,80)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(610,340)" to="(670,340)"/>
    <wire from="(320,80)" to="(320,230)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(490,170)" to="(590,170)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(70,30)" to="(70,80)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(590,140)" to="(660,140)"/>
    <wire from="(320,80)" to="(400,80)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(30,30)" to="(30,90)"/>
    <wire from="(30,90)" to="(350,90)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(420,210)" to="(610,210)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(560,130)" to="(660,130)"/>
    <wire from="(580,90)" to="(580,120)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(490,90)" to="(580,90)"/>
    <wire from="(350,90)" to="(350,190)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(490,410)" to="(650,410)"/>
    <wire from="(400,80)" to="(400,190)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <wire from="(650,360)" to="(650,410)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="NOT Gate"/>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="NOT Gate"/>
    <comp lib="2" loc="(700,140)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(710,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
