<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(70,530)" to="(260,530)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(430,450)" to="(620,450)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(480,80)" to="(480,210)"/>
    <wire from="(400,640)" to="(450,640)"/>
    <wire from="(670,250)" to="(670,380)"/>
    <wire from="(440,330)" to="(620,330)"/>
    <wire from="(800,80)" to="(800,210)"/>
    <wire from="(70,240)" to="(440,240)"/>
    <wire from="(600,90)" to="(600,160)"/>
    <wire from="(70,510)" to="(310,510)"/>
    <wire from="(860,200)" to="(960,200)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(660,460)" to="(760,460)"/>
    <wire from="(350,140)" to="(350,360)"/>
    <wire from="(310,160)" to="(310,510)"/>
    <wire from="(470,100)" to="(470,320)"/>
    <wire from="(70,400)" to="(490,400)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(390,350)" to="(610,350)"/>
    <wire from="(70,420)" to="(420,420)"/>
    <wire from="(670,380)" to="(670,490)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(140,470)" to="(140,570)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(260,280)" to="(600,280)"/>
    <wire from="(70,360)" to="(350,360)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(70,100)" to="(470,100)"/>
    <wire from="(550,80)" to="(620,80)"/>
    <wire from="(480,210)" to="(620,210)"/>
    <wire from="(480,230)" to="(620,230)"/>
    <wire from="(70,200)" to="(400,200)"/>
    <wire from="(760,240)" to="(840,240)"/>
    <wire from="(420,460)" to="(620,460)"/>
    <wire from="(450,520)" to="(450,640)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(70,550)" to="(390,550)"/>
    <wire from="(400,70)" to="(400,200)"/>
    <wire from="(460,120)" to="(460,440)"/>
    <wire from="(390,350)" to="(390,550)"/>
    <wire from="(480,230)" to="(480,380)"/>
    <wire from="(450,640)" to="(450,660)"/>
    <wire from="(760,240)" to="(760,460)"/>
    <wire from="(70,260)" to="(430,260)"/>
    <wire from="(730,230)" to="(840,230)"/>
    <wire from="(310,160)" to="(600,160)"/>
    <wire from="(70,60)" to="(620,60)"/>
    <wire from="(70,220)" to="(620,220)"/>
    <wire from="(440,240)" to="(440,330)"/>
    <wire from="(670,100)" to="(670,250)"/>
    <wire from="(400,70)" to="(620,70)"/>
    <wire from="(140,470)" to="(620,470)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(730,230)" to="(730,340)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(70,80)" to="(480,80)"/>
    <wire from="(70,380)" to="(480,380)"/>
    <wire from="(460,440)" to="(620,440)"/>
    <wire from="(680,220)" to="(840,220)"/>
    <wire from="(470,320)" to="(620,320)"/>
    <wire from="(550,80)" to="(550,140)"/>
    <wire from="(430,260)" to="(430,450)"/>
    <wire from="(490,340)" to="(620,340)"/>
    <wire from="(70,120)" to="(460,120)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(70,570)" to="(140,570)"/>
    <wire from="(350,140)" to="(550,140)"/>
    <wire from="(260,280)" to="(260,530)"/>
    <wire from="(660,80)" to="(800,80)"/>
    <wire from="(450,520)" to="(650,520)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(660,460)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(660,80)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(660,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(660,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
