<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,630)" to="(480,700)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(290,310)" to="(410,310)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(430,460)" to="(730,460)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(550,230)" to="(840,230)"/>
    <wire from="(380,660)" to="(380,690)"/>
    <wire from="(50,230)" to="(410,230)"/>
    <wire from="(50,430)" to="(410,430)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(410,730)" to="(510,730)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(410,660)" to="(450,660)"/>
    <wire from="(420,470)" to="(510,470)"/>
    <wire from="(640,280)" to="(790,280)"/>
    <wire from="(570,40)" to="(590,40)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(430,100)" to="(590,100)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(380,690)" to="(400,690)"/>
    <wire from="(690,270)" to="(690,430)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(360,680)" to="(360,720)"/>
    <wire from="(840,620)" to="(870,620)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(430,40)" to="(570,40)"/>
    <wire from="(770,400)" to="(770,520)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(420,690)" to="(820,690)"/>
    <wire from="(50,660)" to="(380,660)"/>
    <wire from="(280,340)" to="(410,340)"/>
    <wire from="(420,620)" to="(810,620)"/>
    <wire from="(480,400)" to="(730,400)"/>
    <wire from="(430,490)" to="(750,490)"/>
    <wire from="(50,490)" to="(300,490)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(820,620)" to="(820,690)"/>
    <wire from="(50,680)" to="(360,680)"/>
    <wire from="(480,340)" to="(660,340)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(810,620)" to="(810,650)"/>
    <wire from="(50,40)" to="(410,40)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(660,260)" to="(660,340)"/>
    <wire from="(420,720)" to="(840,720)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(520,430)" to="(690,430)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(500,50)" to="(530,50)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(530,50)" to="(690,50)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(430,520)" to="(770,520)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(50,60)" to="(390,60)"/>
    <wire from="(530,50)" to="(530,150)"/>
    <wire from="(510,630)" to="(510,730)"/>
    <wire from="(550,230)" to="(550,330)"/>
    <wire from="(590,40)" to="(590,100)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(770,400)" to="(850,400)"/>
    <wire from="(50,640)" to="(370,640)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(50,270)" to="(290,270)"/>
    <wire from="(750,400)" to="(750,490)"/>
    <wire from="(790,280)" to="(790,630)"/>
    <wire from="(420,150)" to="(530,150)"/>
    <wire from="(310,490)" to="(410,490)"/>
    <wire from="(450,630)" to="(450,660)"/>
    <wire from="(420,440)" to="(520,440)"/>
    <wire from="(420,50)" to="(460,50)"/>
    <wire from="(460,50)" to="(500,50)"/>
    <wire from="(420,530)" to="(510,530)"/>
    <wire from="(50,620)" to="(400,620)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(50,80)" to="(330,80)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(50,450)" to="(320,450)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(410,700)" to="(480,700)"/>
    <wire from="(690,50)" to="(690,250)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(430,140)" to="(620,140)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(300,520)" to="(410,520)"/>
    <wire from="(570,40)" to="(570,70)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(530,230)" to="(530,310)"/>
    <wire from="(510,500)" to="(510,530)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(50,290)" to="(280,290)"/>
    <wire from="(360,720)" to="(400,720)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(420,500)" to="(510,500)"/>
    <wire from="(510,630)" to="(790,630)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(620,40)" to="(830,40)"/>
    <wire from="(50,250)" to="(330,250)"/>
    <wire from="(840,620)" to="(840,720)"/>
    <wire from="(590,40)" to="(620,40)"/>
    <wire from="(620,40)" to="(620,140)"/>
    <wire from="(50,100)" to="(320,100)"/>
    <wire from="(430,70)" to="(570,70)"/>
    <wire from="(330,100)" to="(410,100)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(730,400)" to="(730,460)"/>
    <wire from="(500,50)" to="(500,110)"/>
    <wire from="(420,650)" to="(810,650)"/>
    <wire from="(50,470)" to="(310,470)"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,290)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,720)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(430,40)" name="Controlled Buffer"/>
    <comp lib="0" loc="(830,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(430,70)" name="Controlled Buffer"/>
    <comp lib="1" loc="(430,520)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,650)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(430,430)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="Controlled Buffer"/>
  </circuit>
</project>
