<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(500,730)" to="(560,730)"/>
    <wire from="(640,800)" to="(690,800)"/>
    <wire from="(100,500)" to="(100,510)"/>
    <wire from="(660,890)" to="(720,890)"/>
    <wire from="(420,280)" to="(420,430)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(720,850)" to="(760,850)"/>
    <wire from="(720,610)" to="(760,610)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(560,510)" to="(560,590)"/>
    <wire from="(760,170)" to="(760,380)"/>
    <wire from="(490,170)" to="(590,170)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(460,530)" to="(460,620)"/>
    <wire from="(640,800)" to="(640,820)"/>
    <wire from="(60,500)" to="(60,530)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(440,660)" to="(470,660)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(500,730)" to="(500,840)"/>
    <wire from="(900,160)" to="(900,580)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(80,280)" to="(420,280)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(60,530)" to="(460,530)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(570,600)" to="(640,600)"/>
    <wire from="(70,30)" to="(70,80)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(590,140)" to="(660,140)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(670,590)" to="(670,640)"/>
    <wire from="(510,750)" to="(510,800)"/>
    <wire from="(760,610)" to="(760,850)"/>
    <wire from="(30,30)" to="(30,90)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(530,860)" to="(670,860)"/>
    <wire from="(890,150)" to="(970,150)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(30,90)" to="(350,90)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(890,150)" to="(890,350)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(460,750)" to="(510,750)"/>
    <wire from="(510,750)" to="(570,750)"/>
    <wire from="(630,790)" to="(690,790)"/>
    <wire from="(700,380)" to="(760,380)"/>
    <wire from="(440,510)" to="(440,660)"/>
    <wire from="(560,130)" to="(660,130)"/>
    <wire from="(720,890)" to="(720,920)"/>
    <wire from="(640,530)" to="(640,560)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(720,850)" to="(720,890)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(640,920)" to="(660,920)"/>
    <wire from="(400,80)" to="(400,190)"/>
    <wire from="(480,280)" to="(480,390)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(100,510)" to="(440,510)"/>
    <wire from="(760,380)" to="(760,610)"/>
    <wire from="(690,170)" to="(760,170)"/>
    <wire from="(570,530)" to="(640,530)"/>
    <wire from="(510,410)" to="(650,410)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(710,920)" to="(720,920)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(510,800)" to="(520,800)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(440,730)" to="(500,730)"/>
    <wire from="(70,80)" to="(320,80)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(640,580)" to="(690,580)"/>
    <wire from="(730,800)" to="(910,800)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(100,720)" to="(100,730)"/>
    <wire from="(610,340)" to="(670,340)"/>
    <wire from="(320,80)" to="(320,230)"/>
    <wire from="(720,820)" to="(720,850)"/>
    <wire from="(560,730)" to="(560,810)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(570,750)" to="(570,770)"/>
    <wire from="(640,580)" to="(640,600)"/>
    <wire from="(460,750)" to="(460,840)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(60,720)" to="(60,750)"/>
    <wire from="(560,810)" to="(580,810)"/>
    <wire from="(440,880)" to="(470,880)"/>
    <wire from="(500,510)" to="(500,620)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(60,750)" to="(460,750)"/>
    <wire from="(570,820)" to="(640,820)"/>
    <wire from="(320,80)" to="(400,80)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(510,530)" to="(510,580)"/>
    <wire from="(670,810)" to="(670,860)"/>
    <wire from="(700,140)" to="(970,140)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(530,640)" to="(670,640)"/>
    <wire from="(640,780)" to="(650,780)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(420,210)" to="(610,210)"/>
    <wire from="(710,350)" to="(890,350)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(910,170)" to="(970,170)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(990,130)" to="(1050,130)"/>
    <wire from="(510,530)" to="(570,530)"/>
    <wire from="(630,570)" to="(690,570)"/>
    <wire from="(440,730)" to="(440,880)"/>
    <wire from="(640,750)" to="(640,780)"/>
    <wire from="(660,890)" to="(660,920)"/>
    <wire from="(580,90)" to="(580,120)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(730,580)" to="(900,580)"/>
    <wire from="(40,270)" to="(40,300)"/>
    <wire from="(490,90)" to="(580,90)"/>
    <wire from="(350,90)" to="(350,190)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(500,840)" to="(520,840)"/>
    <wire from="(100,730)" to="(440,730)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(40,300)" to="(440,300)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <wire from="(570,750)" to="(640,750)"/>
    <wire from="(900,160)" to="(970,160)"/>
    <wire from="(650,360)" to="(650,410)"/>
    <wire from="(910,170)" to="(910,800)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(730,800)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="NOT Gate"/>
    <comp lib="1" loc="(550,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="NOT Gate"/>
    <comp lib="1" loc="(530,860)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(730,580)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,780)" name="NOT Gate"/>
    <comp lib="1" loc="(640,120)" name="NOT Gate"/>
    <comp lib="0" loc="(60,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(710,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(700,140)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
