<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(280,720)" to="(280,730)"/>
    <wire from="(480,600)" to="(480,620)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(160,510)" to="(160,600)"/>
    <wire from="(280,120)" to="(570,120)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(520,160)" to="(620,160)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(280,10)" to="(320,10)"/>
    <wire from="(240,730)" to="(280,730)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(400,510)" to="(400,620)"/>
    <wire from="(440,510)" to="(440,620)"/>
    <wire from="(70,230)" to="(220,230)"/>
    <wire from="(190,180)" to="(190,290)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(570,120)" to="(570,240)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(300,40)" to="(430,40)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(460,580)" to="(520,580)"/>
    <wire from="(30,310)" to="(280,310)"/>
    <wire from="(30,10)" to="(30,210)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(70,20)" to="(190,20)"/>
    <wire from="(280,10)" to="(280,20)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(170,50)" to="(170,140)"/>
    <wire from="(30,490)" to="(70,490)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(80,480)" to="(240,480)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(150,510)" to="(150,620)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(110,510)" to="(110,620)"/>
    <wire from="(70,490)" to="(70,730)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(70,730)" to="(210,730)"/>
    <wire from="(70,480)" to="(80,480)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(210,190)" to="(210,440)"/>
    <wire from="(620,110)" to="(620,160)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(460,510)" to="(460,580)"/>
    <wire from="(30,10)" to="(220,10)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(170,580)" to="(230,580)"/>
    <wire from="(120,420)" to="(500,420)"/>
    <wire from="(50,30)" to="(50,40)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(190,290)" to="(430,290)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(80,40)" to="(80,450)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(520,580)" to="(520,620)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(70,70)" to="(70,230)"/>
    <wire from="(220,20)" to="(250,20)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(430,40)" to="(430,150)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(30,310)" to="(30,490)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(170,510)" to="(170,580)"/>
    <wire from="(70,490)" to="(130,490)"/>
    <wire from="(350,280)" to="(350,410)"/>
    <wire from="(220,10)" to="(220,20)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(210,720)" to="(210,730)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(80,470)" to="(80,480)"/>
    <wire from="(240,480)" to="(420,480)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(320,10)" to="(320,160)"/>
    <wire from="(160,290)" to="(160,440)"/>
    <wire from="(240,60)" to="(240,150)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(450,510)" to="(450,600)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(470,170)" to="(470,270)"/>
    <wire from="(30,210)" to="(30,310)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(70,70)" to="(160,70)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(230,580)" to="(230,620)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(30,210)" to="(240,210)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(500,180)" to="(500,420)"/>
    <wire from="(240,480)" to="(240,730)"/>
    <wire from="(70,230)" to="(70,480)"/>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="2" loc="(390,350)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,450)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(520,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(654,123)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="3" loc="(330,390)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(651,246)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(620,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(210,720)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(301,738)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="3" loc="(300,40)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="2" loc="(380,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Constant"/>
    <comp lib="1" loc="(140,50)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="5" loc="(280,720)" name="Hex Digit Display"/>
    <comp lib="5" loc="(620,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,60)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(222,744)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,320)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="2" loc="(230,40)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Constant"/>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
