<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(530,350)" to="(530,480)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(620,250)" to="(620,340)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(320,170)" to="(550,170)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(390,300)" to="(550,300)"/>
    <wire from="(90,380)" to="(90,610)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(90,610)" to="(90,650)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(190,300)" to="(190,410)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(530,480)" to="(530,600)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(90,340)" to="(230,340)"/>
    <wire from="(650,290)" to="(650,350)"/>
    <wire from="(130,210)" to="(330,210)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(350,440)" to="(540,440)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(610,210)" to="(610,300)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(650,350)" to="(650,560)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(480,480)" to="(480,570)"/>
    <wire from="(200,610)" to="(200,640)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(130,600)" to="(160,600)"/>
    <wire from="(90,120)" to="(90,280)"/>
    <wire from="(320,480)" to="(480,480)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(90,340)" to="(90,380)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(260,550)" to="(260,590)"/>
    <wire from="(620,340)" to="(620,440)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(90,380)" to="(480,380)"/>
    <wire from="(90,610)" to="(160,610)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(530,210)" to="(530,350)"/>
    <wire from="(130,210)" to="(130,600)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(160,620)" to="(160,630)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(360,600)" to="(530,600)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(480,290)" to="(480,380)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(130,160)" to="(550,160)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(710,250)" to="(710,310)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(200,640)" to="(330,640)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(440,180)" to="(550,180)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(640,170)" to="(640,320)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(240,600)" to="(330,600)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(160,550)" to="(160,590)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(400,310)" to="(550,310)"/>
    <wire from="(130,600)" to="(130,650)"/>
    <wire from="(630,210)" to="(630,330)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(580,560)" to="(650,560)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(90,280)" to="(90,340)"/>
    <wire from="(340,450)" to="(540,450)"/>
    <comp lib="0" loc="(160,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(580,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(360,320)" name="half adder"/>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(590,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(260,280)" name="half adder"/>
    <comp loc="(360,200)" name="half adder"/>
    <comp lib="5" loc="(710,250)" name="Hex Digit Display"/>
    <comp lib="2" loc="(590,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,170)" name="half adder"/>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,330)" name="half adder"/>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,450)" name="half adder"/>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(160,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(580,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(213,526)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="5" loc="(260,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(210,280)" name="half adder"/>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
