<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(180,130)" to="(430,130)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(190,90)" to="(500,90)"/>
    <wire from="(20,260)" to="(20,270)"/>
    <wire from="(390,330)" to="(510,330)"/>
    <wire from="(390,330)" to="(390,480)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(360,430)" to="(520,430)"/>
    <wire from="(190,550)" to="(190,590)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(160,80)" to="(500,80)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(160,210)" to="(490,210)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(500,360)" to="(500,550)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(360,310)" to="(360,430)"/>
    <wire from="(20,150)" to="(20,160)"/>
    <wire from="(20,390)" to="(20,400)"/>
    <wire from="(430,220)" to="(430,370)"/>
    <wire from="(400,150)" to="(400,300)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(160,390)" to="(330,390)"/>
    <wire from="(170,150)" to="(400,150)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(20,270)" to="(120,270)"/>
    <wire from="(20,510)" to="(120,510)"/>
    <wire from="(160,490)" to="(450,490)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(630,100)" to="(630,250)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(560,440)" to="(630,440)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(450,450)" to="(520,450)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(380,160)" to="(380,420)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(200,100)" to="(200,360)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(20,160)" to="(120,160)"/>
    <wire from="(20,400)" to="(120,400)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(460,140)" to="(460,550)"/>
    <wire from="(210,110)" to="(500,110)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(480,260)" to="(480,550)"/>
    <wire from="(160,160)" to="(380,160)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(160,470)" to="(440,470)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(190,550)" to="(460,550)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(440,230)" to="(440,470)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(160,220)" to="(410,220)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(330,440)" to="(520,440)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(20,490)" to="(20,510)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(200,100)" to="(500,100)"/>
    <wire from="(160,480)" to="(390,480)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(530,470)" to="(530,550)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(170,560)" to="(170,590)"/>
    <wire from="(210,110)" to="(210,460)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(630,280)" to="(630,440)"/>
    <wire from="(120,470)" to="(120,510)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(190,90)" to="(190,200)"/>
    <wire from="(540,100)" to="(630,100)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(160,370)" to="(430,370)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(380,420)" to="(520,420)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(160,310)" to="(360,310)"/>
    <wire from="(710,240)" to="(790,240)"/>
    <wire from="(160,380)" to="(420,380)"/>
    <comp lib="5" loc="(840,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(20,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(540,100)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(20,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(20,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(20,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
