<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="B3"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,90)" to="(400,160)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(670,490)" to="(790,490)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(250,290)" to="(440,290)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(330,250)" to="(450,250)"/>
    <wire from="(330,370)" to="(450,370)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(760,190)" to="(760,260)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(250,330)" to="(420,330)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(790,210)" to="(790,490)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(420,170)" to="(420,270)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(580,410)" to="(580,520)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(250,90)" to="(400,90)"/>
    <wire from="(550,30)" to="(580,30)"/>
    <wire from="(540,260)" to="(760,260)"/>
    <wire from="(250,310)" to="(400,310)"/>
    <wire from="(580,170)" to="(580,290)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(540,500)" to="(670,500)"/>
    <wire from="(330,150)" to="(460,150)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(530,520)" to="(580,520)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(540,380)" to="(770,380)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(580,30)" to="(580,60)"/>
    <wire from="(280,510)" to="(500,510)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(750,140)" to="(750,180)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(280,350)" to="(280,510)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(310,490)" to="(470,490)"/>
    <wire from="(580,60)" to="(580,170)"/>
    <wire from="(540,140)" to="(750,140)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(550,60)" to="(580,60)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(810,170)" to="(880,170)"/>
    <wire from="(310,110)" to="(310,490)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(330,250)" to="(330,370)"/>
    <wire from="(770,200)" to="(770,380)"/>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="2" loc="(540,380)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="2" loc="(540,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(540,140)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(540,500)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
