<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,240)" to="(110,240)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(340,200)" to="(340,330)"/>
    <wire from="(50,70)" to="(170,70)"/>
    <wire from="(50,490)" to="(170,490)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,250)" to="(150,520)"/>
    <wire from="(180,330)" to="(180,410)"/>
    <wire from="(130,230)" to="(130,380)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(50,210)" to="(150,210)"/>
    <wire from="(50,440)" to="(210,440)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(250,110)" to="(400,110)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(170,120)" to="(170,490)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(160,110)" to="(160,350)"/>
    <wire from="(50,550)" to="(60,550)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(270,360)" to="(270,480)"/>
    <wire from="(50,410)" to="(180,410)"/>
    <wire from="(240,480)" to="(240,540)"/>
    <wire from="(200,450)" to="(200,580)"/>
    <wire from="(70,300)" to="(70,430)"/>
    <wire from="(90,160)" to="(90,420)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(90,420)" to="(210,420)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(310,160)" to="(430,160)"/>
    <wire from="(380,240)" to="(380,440)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(50,350)" to="(160,350)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(50,520)" to="(150,520)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(60,390)" to="(60,550)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(100,100)" to="(100,200)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(50,130)" to="(140,130)"/>
    <wire from="(270,250)" to="(270,360)"/>
    <wire from="(50,580)" to="(200,580)"/>
    <wire from="(50,380)" to="(130,380)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(50,270)" to="(190,270)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(70,430)" to="(210,430)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(140,130)" to="(140,310)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(250,440)" to="(380,440)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <wire from="(60,390)" to="(190,390)"/>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="2" loc="(250,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="2" loc="(250,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
  </circuit>
</project>
