<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(170,560)" to="(230,560)"/>
    <wire from="(50,70)" to="(170,70)"/>
    <wire from="(260,160)" to="(260,300)"/>
    <wire from="(50,270)" to="(170,270)"/>
    <wire from="(260,440)" to="(260,580)"/>
    <wire from="(330,90)" to="(330,360)"/>
    <wire from="(100,500)" to="(340,500)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(180,290)" to="(180,380)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(340,500)" to="(340,530)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(210,610)" to="(310,610)"/>
    <wire from="(310,170)" to="(310,590)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(50,410)" to="(200,410)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(390,70)" to="(390,120)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(50,520)" to="(120,520)"/>
    <wire from="(180,80)" to="(310,80)"/>
    <wire from="(120,170)" to="(310,170)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(200,70)" to="(200,210)"/>
    <wire from="(220,410)" to="(220,550)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(50,100)" to="(150,100)"/>
    <wire from="(230,560)" to="(230,590)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(340,90)" to="(340,500)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(220,100)" to="(380,100)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(50,580)" to="(200,580)"/>
    <wire from="(130,530)" to="(340,530)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(50,240)" to="(130,240)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(180,280)" to="(320,280)"/>
    <wire from="(130,160)" to="(260,160)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(260,300)" to="(260,440)"/>
    <wire from="(330,450)" to="(330,590)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(140,250)" to="(320,250)"/>
    <wire from="(180,380)" to="(180,520)"/>
    <wire from="(150,350)" to="(150,490)"/>
    <wire from="(220,100)" to="(220,240)"/>
    <wire from="(230,560)" to="(340,560)"/>
    <wire from="(50,380)" to="(160,380)"/>
    <wire from="(140,140)" to="(310,140)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(50,300)" to="(210,300)"/>
    <wire from="(100,220)" to="(320,220)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(50,130)" to="(130,130)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(200,70)" to="(390,70)"/>
    <wire from="(50,440)" to="(240,440)"/>
    <wire from="(320,90)" to="(320,220)"/>
    <wire from="(210,420)" to="(330,420)"/>
    <wire from="(240,130)" to="(240,270)"/>
    <wire from="(50,550)" to="(160,550)"/>
    <wire from="(50,210)" to="(90,210)"/>
    <wire from="(50,490)" to="(90,490)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(340,530)" to="(340,560)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(320,310)" to="(320,590)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(50,350)" to="(120,350)"/>
    <wire from="(130,360)" to="(330,360)"/>
    <wire from="(240,130)" to="(370,130)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="Controlled Buffer"/>
    <comp lib="1" loc="(110,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(170,100)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(130,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(180,380)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="Controlled Buffer"/>
    <comp lib="1" loc="(140,520)" name="Controlled Buffer"/>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,440)" name="Controlled Buffer"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="2" loc="(310,610)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(110,490)" name="Controlled Buffer"/>
  </circuit>
</project>
