<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(50,190)" to="(100,190)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(280,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
