<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,30)" to="(240,100)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(100,150)" to="(100,480)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(170,240)" to="(170,460)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(80,490)" to="(240,490)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(150,130)" to="(150,290)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(300,130)" to="(300,240)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(80,250)" to="(80,490)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(170,460)" to="(240,460)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(130,100)" to="(130,220)"/>
    <wire from="(170,120)" to="(170,240)"/>
    <wire from="(310,170)" to="(310,360)"/>
    <wire from="(290,140)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,380)"/>
    <wire from="(290,380)" to="(290,500)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(110,350)" to="(240,350)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(130,240)" to="(130,370)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(70,60)" to="(190,60)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(320,210)" to="(320,480)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(130,370)" to="(240,370)"/>
    <wire from="(70,90)" to="(180,90)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(300,90)" to="(400,90)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(70,120)" to="(170,120)"/>
    <wire from="(180,120)" to="(180,340)"/>
    <wire from="(210,250)" to="(210,470)"/>
    <wire from="(190,60)" to="(190,220)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(70,190)" to="(210,190)"/>
    <wire from="(100,480)" to="(240,480)"/>
    <comp lib="0" loc="(200,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(280,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="2" loc="(280,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(280,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
