<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(600,400)" to="(770,400)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(80,450)" to="(110,450)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(220,400)" to="(360,400)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(280,410)" to="(370,410)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(630,550)" to="(700,550)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(370,430)" to="(500,430)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(400,130)" to="(520,130)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(590,330)" to="(730,330)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(60,450)" to="(80,450)"/>
    <wire from="(200,240)" to="(370,240)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(360,350)" to="(500,350)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(280,220)" to="(280,410)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(360,190)" to="(500,190)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(610,590)" to="(610,630)"/>
    <wire from="(540,200)" to="(760,200)"/>
    <wire from="(50,510)" to="(80,510)"/>
    <wire from="(210,320)" to="(360,320)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(740,250)" to="(740,380)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(60,410)" to="(60,450)"/>
    <wire from="(600,250)" to="(740,250)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(520,480)" to="(610,480)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(760,200)" to="(760,370)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(200,240)" to="(200,410)"/>
    <wire from="(730,330)" to="(730,390)"/>
    <wire from="(790,360)" to="(860,360)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(130,430)" to="(220,430)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(130,440)" to="(300,440)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(860,320)" to="(860,360)"/>
    <wire from="(140,220)" to="(280,220)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(400,360)" to="(400,440)"/>
    <wire from="(140,210)" to="(290,210)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(700,510)" to="(700,550)"/>
    <wire from="(360,270)" to="(500,270)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(140,200)" to="(300,200)"/>
    <wire from="(610,480)" to="(610,560)"/>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(563,104)" name="Text">
      <a name="text" val="4 Bit Binary Adder(221B069)"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(540,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(60,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,410)" name="Hex Digit Display"/>
    <comp lib="3" loc="(540,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(540,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(860,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(700,510)" name="Hex Digit Display"/>
    <comp lib="1" loc="(460,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Ground"/>
  </circuit>
</project>
