<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(40,60)" to="(220,60)"/>
    <wire from="(40,170)" to="(90,170)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(60,110)" to="(60,260)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(220,60)" to="(220,220)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(190,240)" to="(410,240)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(90,170)" to="(90,220)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(48,17)" name="Text">
      <a name="text" val="Experiment  2.2"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="NOT Gate"/>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="difference"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(176,17)" name="Text">
      <a name="text" val="221b312"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(306,17)" name="Text">
      <a name="text" val="Full Subtractor"/>
    </comp>
  </circuit>
</project>
