<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,600)" to="(170,600)"/>
    <wire from="(330,320)" to="(330,520)"/>
    <wire from="(370,420)" to="(370,620)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(100,230)" to="(100,310)"/>
    <wire from="(160,370)" to="(160,460)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(250,220)" to="(250,440)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(140,300)" to="(360,300)"/>
    <wire from="(230,110)" to="(380,110)"/>
    <wire from="(100,210)" to="(380,210)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(140,420)" to="(140,460)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(230,620)" to="(370,620)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(120,330)" to="(120,450)"/>
    <wire from="(110,480)" to="(110,600)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(160,460)" to="(160,540)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(100,310)" to="(270,310)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(160,90)" to="(160,370)"/>
    <wire from="(140,470)" to="(140,500)"/>
    <wire from="(230,520)" to="(330,520)"/>
    <wire from="(270,310)" to="(270,410)"/>
    <wire from="(410,410)" to="(500,410)"/>
    <wire from="(100,100)" to="(100,200)"/>
    <wire from="(160,540)" to="(160,640)"/>
    <wire from="(160,90)" to="(380,90)"/>
    <wire from="(100,100)" to="(380,100)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(230,110)" to="(230,350)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <wire from="(250,220)" to="(380,220)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <comp lib="6" loc="(174,21)" name="Text">
      <a name="text" val="221b312"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(410,90)" name="FA"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="6" loc="(368,25)" name="Text">
      <a name="text" val="4-bit binary adder-subtractor"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(51,21)" name="Text">
      <a name="text" val="Experiement 4"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(30,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(410,400)" name="FA"/>
    <comp loc="(410,300)" name="FA"/>
    <comp loc="(410,200)" name="FA"/>
    <comp lib="5" loc="(30,490)" name="Hex Digit Display"/>
    <comp lib="1" loc="(230,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(40,160)" to="(200,160)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(60,320)" to="(280,320)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,100)" to="(220,200)"/>
    <wire from="(60,120)" to="(60,320)"/>
    <wire from="(80,80)" to="(80,280)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(80,280)" to="(280,280)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <comp lib="6" loc="(54,19)" name="Text">
      <a name="text" val="Experiment 1.1"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(272,20)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(169,21)" name="Text">
      <a name="text" val="221b312"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(100,90)" to="(100,190)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(176,17)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(54,17)" name="Text">
      <a name="text" val="Experiment 1.1"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(280,17)" name="Text">
      <a name="text" val="221b312"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
