<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HALF ADDER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HALF ADDER">
    <a name="circuit" val="HALF ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,30)" to="(110,130)"/>
    <wire from="(90,70)" to="(90,170)"/>
    <wire from="(250,50)" to="(340,50)"/>
    <wire from="(40,70)" to="(90,70)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(110,30)" to="(190,30)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(30,30)" to="(40,30)"/>
    <wire from="(40,30)" to="(110,30)"/>
    <wire from="(90,70)" to="(190,70)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,230)" to="(310,230)"/>
    <wire from="(120,190)" to="(280,190)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(120,320)" to="(430,320)"/>
    <wire from="(370,300)" to="(650,300)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(340,220)" to="(490,220)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(520,220)" to="(620,220)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp loc="(340,220)" name="HALF ADDER">
      <a name="label" val="HA"/>
    </comp>
    <comp loc="(520,220)" name="HALF ADDER">
      <a name="label" val="HA"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Ripple Carry Adder">
    <a name="circuit" val="Ripple Carry Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(740,320)" to="(740,450)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(740,150)" to="(740,220)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(220,330)" to="(400,330)"/>
    <wire from="(740,150)" to="(800,150)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(500,310)" to="(800,310)"/>
    <wire from="(220,360)" to="(460,360)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(500,320)" to="(740,320)"/>
    <wire from="(500,220)" to="(740,220)"/>
    <wire from="(800,160)" to="(800,310)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(260,210)" to="(420,210)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(220,340)" to="(440,340)"/>
    <wire from="(430,240)" to="(430,350)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(220,350)" to="(430,350)"/>
    <wire from="(820,120)" to="(850,120)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(440,160)" to="(440,340)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(400,90)" to="(400,330)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(740,480)" to="(740,530)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(400,90)" to="(470,90)"/>
    <wire from="(270,150)" to="(470,150)"/>
    <wire from="(800,80)" to="(800,130)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(500,80)" to="(800,80)"/>
    <wire from="(500,140)" to="(800,140)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(240,250)" to="(410,250)"/>
    <wire from="(850,100)" to="(850,120)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(380,80)" to="(470,80)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(240,140)" to="(240,250)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <comp lib="5" loc="(790,430)" name="Hex Digit Display"/>
    <comp loc="(500,80)" name="HALF ADDER">
      <a name="label" val="HA"/>
    </comp>
    <comp loc="(500,310)" name="FA">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(130,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(850,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(150,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Ground"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,220)" name="FA">
      <a name="label" val="FA"/>
    </comp>
    <comp loc="(500,140)" name="FA">
      <a name="label" val="FA"/>
    </comp>
  </circuit>
</project>
