<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,380)" to="(770,380)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(280,330)" to="(470,330)"/>
    <wire from="(280,360)" to="(470,360)"/>
    <wire from="(280,210)" to="(470,210)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(200,290)" to="(200,430)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(360,40)" to="(360,60)"/>
    <wire from="(240,150)" to="(670,150)"/>
    <wire from="(280,60)" to="(280,210)"/>
    <wire from="(360,250)" to="(360,400)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(360,470)" to="(470,470)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(530,190)" to="(640,190)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(400,100)" to="(400,510)"/>
    <wire from="(360,60)" to="(400,60)"/>
    <wire from="(740,400)" to="(740,510)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(400,510)" to="(740,510)"/>
    <wire from="(200,60)" to="(200,170)"/>
    <wire from="(360,250)" to="(640,250)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(200,170)" to="(470,170)"/>
    <wire from="(200,290)" to="(470,290)"/>
    <wire from="(200,430)" to="(470,430)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(520,360)" to="(600,360)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(520,400)" to="(600,400)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(520,400)" to="(520,450)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(360,60)" to="(360,250)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <comp lib="6" loc="(590,43)" name="Text">
      <a name="text" val="221b312"/>
    </comp>
    <comp lib="6" loc="(339,41)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(257,35)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(820,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(593,19)" name="Text">
      <a name="text" val="Experiment 1.4"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(179,37)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
