<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(320,110)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(510,490)" to="(570,490)"/>
    <wire from="(510,620)" to="(620,620)"/>
    <wire from="(370,510)" to="(370,610)"/>
    <wire from="(70,510)" to="(370,510)"/>
    <wire from="(370,610)" to="(460,610)"/>
    <wire from="(380,90)" to="(460,90)"/>
    <wire from="(390,570)" to="(460,570)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(120,70)" to="(250,70)"/>
    <wire from="(70,360)" to="(70,370)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(160,240)" to="(330,240)"/>
    <wire from="(390,390)" to="(390,570)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(510,660)" to="(620,660)"/>
    <wire from="(450,390)" to="(450,470)"/>
    <wire from="(190,710)" to="(460,710)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(70,410)" to="(70,430)"/>
    <wire from="(70,410)" to="(190,410)"/>
    <wire from="(190,410)" to="(300,410)"/>
    <wire from="(510,660)" to="(510,690)"/>
    <wire from="(670,640)" to="(720,640)"/>
    <wire from="(510,590)" to="(510,620)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(70,370)" to="(260,370)"/>
    <wire from="(160,110)" to="(160,240)"/>
    <wire from="(250,70)" to="(250,200)"/>
    <wire from="(260,670)" to="(460,670)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(260,370)" to="(260,670)"/>
    <wire from="(190,410)" to="(190,710)"/>
    <comp lib="1" loc="(510,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(324,311)" name="Text">
      <a name="text" val="full adder"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(322,35)" name="Text">
      <a name="text" val="half adder"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
