<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(1320,250)" to="(1360,250)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(630,310)" to="(750,310)"/>
    <wire from="(810,450)" to="(880,450)"/>
    <wire from="(660,430)" to="(750,430)"/>
    <wire from="(1270,520)" to="(1280,520)"/>
    <wire from="(1270,460)" to="(1270,520)"/>
    <wire from="(1170,110)" to="(1260,110)"/>
    <wire from="(670,550)" to="(760,550)"/>
    <wire from="(370,420)" to="(470,420)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(1180,270)" to="(1270,270)"/>
    <wire from="(810,290)" to="(880,290)"/>
    <wire from="(1250,670)" to="(1260,670)"/>
    <wire from="(900,290)" to="(900,300)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(1250,670)" to="(1250,680)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(1140,600)" to="(1240,600)"/>
    <wire from="(670,590)" to="(760,590)"/>
    <wire from="(620,70)" to="(740,70)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(660,470)" to="(750,470)"/>
    <wire from="(350,580)" to="(440,580)"/>
    <wire from="(1270,600)" to="(1340,600)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(620,110)" to="(740,110)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(1340,600)" to="(1340,610)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(1250,680)" to="(1260,680)"/>
    <wire from="(1130,450)" to="(1260,450)"/>
    <wire from="(1280,450)" to="(1320,450)"/>
    <wire from="(1260,460)" to="(1270,460)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(1180,230)" to="(1270,230)"/>
    <wire from="(1140,590)" to="(1140,600)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(1250,610)" to="(1250,670)"/>
    <wire from="(1170,70)" to="(1260,70)"/>
    <wire from="(280,580)" to="(330,580)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(630,270)" to="(750,270)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(830,570)" to="(900,570)"/>
    <wire from="(1310,90)" to="(1350,90)"/>
    <wire from="(800,90)" to="(860,90)"/>
    <comp lib="0" loc="(1350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="Buffer"/>
    <comp lib="0" loc="(1260,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1280,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,570)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,250)" name="Even Parity">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,600)" name="Controlled Inverter"/>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1310,90)" name="Odd Parity">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
