<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8x1Mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2x1Mux">
    <a name="circuit" val="2x1Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <comp lib="6" loc="(203,158)" name="Text">
      <a name="text" val="2x1"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(153,117)" name="Text">
      <a name="text" val="221b307"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4x1Mux">
    <a name="circuit" val="4x1Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <comp loc="(180,80)" name="2x1Mux"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="6" loc="(304,160)" name="Text">
      <a name="text" val="221b307"/>
    </comp>
    <comp loc="(180,150)" name="2x1Mux"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,110)" name="2x1Mux"/>
  </circuit>
  <circuit name="8x1Mux">
    <a name="circuit" val="8x1Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(370,210)" to="(370,340)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(290,190)" to="(290,300)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <comp lib="6" loc="(420,252)" name="Text">
      <a name="text" val="221b307"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp loc="(270,240)" name="4x1Mux"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="6" loc="(231,387)" name="Text">
      <a name="text" val="8 x 1 Mux"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp loc="(270,130)" name="4x1Mux"/>
    <comp loc="(390,190)" name="2x1Mux"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
    </comp>
  </circuit>
</project>
