<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1x8 using 3 1x4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1x4 Dmux">
    <a name="circuit" val="1x4 Dmux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,130)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="1x8 Dmux">
    <a name="circuit" val="1x8 Dmux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(150,150)" to="(150,260)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(320,170)" name="1x4 Dmux"/>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,130)" name="1x2 Dmux"/>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1 and s2"/>
    </comp>
    <comp loc="(320,80)" name="1x4 Dmux"/>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1x2 Dmux">
    <a name="circuit" val="1x2 Dmux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="2" loc="(330,140)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1x8 using 3 1x4">
    <a name="circuit" val="1x8 using 3 1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(190,130)" to="(190,260)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(220,120)" to="(220,240)"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,170)" name="1x4 Dmux"/>
    <comp loc="(320,80)" name="1x4 Dmux"/>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(120,175)" name="Text">
      <a name="text" val="221b307"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Ground"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1 and s2"/>
    </comp>
    <comp loc="(200,90)" name="1x4 Dmux"/>
  </circuit>
</project>
