<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(80,440)" to="(80,450)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(110,30)" to="(110,50)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(100,360)" to="(100,380)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(130,360)" to="(130,450)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(480,60)" to="(480,100)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(380,70)" to="(450,70)"/>
    <wire from="(450,100)" to="(450,230)"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(130,50)" to="(240,50)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(280,80)" to="(280,190)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <comp lib="5" loc="(80,50)" name="7-Segment Display"/>
    <comp lib="5" loc="(80,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="5" loc="(530,90)" name="Hex Digit Display"/>
    <comp lib="1" loc="(350,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Ground"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="5" loc="(530,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(80,380)" name="7-Segment Display"/>
    <comp lib="0" loc="(470,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(80,260)" name="7-Segment Display"/>
  </circuit>
</project>
