<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="3_to_8_decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2_to_4_decoder">
    <a name="circuit" val="2_to_4_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <comp lib="2" loc="(300,190)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3_to_8_decoder">
    <a name="circuit" val="3_to_8_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(310,290)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <comp lib="6" loc="(383,317)" name="Text">
      <a name="text" val="221b307"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,90)" name="2_to_4_decoder"/>
    <comp loc="(400,220)" name="2_to_4_decoder"/>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOT Gate"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0 &amp; a1"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
