<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(140,80)" to="(260,80)"/>
    <wire from="(140,90)" to="(260,90)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(140,120)" to="(260,120)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(140,250)" to="(260,250)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(140,310)" to="(260,310)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(260,370)" to="(380,370)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(320,200)" to="(320,350)"/>
    <wire from="(210,360)" to="(210,440)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(290,350)" to="(290,440)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(380,210)" to="(380,370)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
