<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,400)" to="(1040,410)"/>
    <wire from="(1030,470)" to="(1030,480)"/>
    <wire from="(90,650)" to="(140,650)"/>
    <wire from="(580,290)" to="(580,380)"/>
    <wire from="(1200,640)" to="(1200,650)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(1130,570)" to="(1130,580)"/>
    <wire from="(1120,640)" to="(1120,650)"/>
    <wire from="(1120,400)" to="(1120,410)"/>
    <wire from="(1110,470)" to="(1110,480)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(1170,650)" to="(1180,650)"/>
    <wire from="(1170,570)" to="(1180,570)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(520,420)" to="(740,420)"/>
    <wire from="(910,450)" to="(940,450)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(1020,340)" to="(1030,340)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(1010,260)" to="(1010,270)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(950,120)" to="(950,150)"/>
    <wire from="(90,570)" to="(90,650)"/>
    <wire from="(240,410)" to="(480,410)"/>
    <wire from="(460,280)" to="(460,490)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(110,560)" to="(210,560)"/>
    <wire from="(1200,570)" to="(1210,570)"/>
    <wire from="(1200,650)" to="(1210,650)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(1120,650)" to="(1130,650)"/>
    <wire from="(1110,480)" to="(1120,480)"/>
    <wire from="(580,380)" to="(740,380)"/>
    <wire from="(310,280)" to="(460,280)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(360,290)" to="(360,600)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(810,620)" to="(1010,620)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(310,440)" to="(510,440)"/>
    <wire from="(910,400)" to="(910,450)"/>
    <wire from="(210,500)" to="(210,560)"/>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(1020,400)" to="(1020,410)"/>
    <wire from="(140,640)" to="(140,650)"/>
    <wire from="(910,450)" to="(910,480)"/>
    <wire from="(890,120)" to="(930,120)"/>
    <wire from="(950,260)" to="(990,260)"/>
    <wire from="(950,340)" to="(990,340)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(1190,570)" to="(1190,580)"/>
    <wire from="(1180,640)" to="(1180,650)"/>
    <wire from="(110,250)" to="(110,530)"/>
    <wire from="(890,190)" to="(890,210)"/>
    <wire from="(1100,640)" to="(1100,650)"/>
    <wire from="(1100,400)" to="(1100,410)"/>
    <wire from="(1090,470)" to="(1090,480)"/>
    <wire from="(1110,570)" to="(1110,580)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(760,300)" to="(760,340)"/>
    <wire from="(150,440)" to="(150,550)"/>
    <wire from="(240,530)" to="(240,640)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(660,120)" to="(860,120)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(150,440)" to="(220,440)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(510,310)" to="(640,310)"/>
    <wire from="(1000,260)" to="(1010,260)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(860,120)" to="(870,120)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(1040,470)" to="(1040,480)"/>
    <wire from="(990,260)" to="(990,270)"/>
    <wire from="(1130,570)" to="(1170,570)"/>
    <wire from="(1130,650)" to="(1170,650)"/>
    <wire from="(660,120)" to="(660,190)"/>
    <wire from="(930,120)" to="(930,150)"/>
    <wire from="(1050,400)" to="(1050,410)"/>
    <wire from="(1130,640)" to="(1130,650)"/>
    <wire from="(1120,470)" to="(1120,480)"/>
    <wire from="(1180,570)" to="(1190,570)"/>
    <wire from="(1180,650)" to="(1190,650)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(1100,570)" to="(1110,570)"/>
    <wire from="(1100,650)" to="(1110,650)"/>
    <wire from="(1090,480)" to="(1100,480)"/>
    <wire from="(310,530)" to="(520,530)"/>
    <wire from="(760,260)" to="(920,260)"/>
    <wire from="(760,340)" to="(920,340)"/>
    <wire from="(1010,620)" to="(1040,620)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(580,190)" to="(660,190)"/>
    <wire from="(140,350)" to="(140,540)"/>
    <wire from="(940,260)" to="(940,270)"/>
    <wire from="(930,330)" to="(930,340)"/>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(1010,330)" to="(1010,340)"/>
    <wire from="(880,120)" to="(880,130)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(960,120)" to="(960,150)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(1170,570)" to="(1170,580)"/>
    <wire from="(310,170)" to="(530,170)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(1120,480)" to="(1130,480)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(1040,480)" to="(1050,480)"/>
    <wire from="(480,510)" to="(740,510)"/>
    <wire from="(1010,570)" to="(1010,620)"/>
    <wire from="(360,600)" to="(750,600)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(1030,400)" to="(1030,410)"/>
    <wire from="(1020,470)" to="(1020,480)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(1010,620)" to="(1010,650)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(1200,570)" to="(1200,580)"/>
    <wire from="(1190,640)" to="(1190,650)"/>
    <wire from="(1110,400)" to="(1110,410)"/>
    <wire from="(1100,470)" to="(1100,480)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(1120,570)" to="(1120,580)"/>
    <wire from="(1110,640)" to="(1110,650)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(520,320)" to="(520,420)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(1010,260)" to="(1020,260)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(240,320)" to="(500,320)"/>
    <wire from="(520,320)" to="(640,320)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(510,310)" to="(510,440)"/>
    <wire from="(1000,260)" to="(1000,270)"/>
    <wire from="(990,330)" to="(990,340)"/>
    <wire from="(860,120)" to="(860,130)"/>
    <wire from="(1050,400)" to="(1090,400)"/>
    <wire from="(1050,480)" to="(1090,480)"/>
    <wire from="(940,120)" to="(940,150)"/>
    <wire from="(820,400)" to="(820,430)"/>
    <wire from="(1050,470)" to="(1050,480)"/>
    <wire from="(910,400)" to="(1020,400)"/>
    <wire from="(910,480)" to="(1020,480)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(240,210)" to="(400,210)"/>
    <wire from="(480,410)" to="(480,510)"/>
    <wire from="(760,260)" to="(760,300)"/>
    <wire from="(810,470)" to="(810,510)"/>
    <wire from="(1190,570)" to="(1200,570)"/>
    <wire from="(1190,650)" to="(1200,650)"/>
    <wire from="(1100,400)" to="(1110,400)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(1110,570)" to="(1120,570)"/>
    <wire from="(1110,650)" to="(1120,650)"/>
    <wire from="(510,200)" to="(510,310)"/>
    <wire from="(520,210)" to="(520,320)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(460,490)" to="(740,490)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(310,360)" to="(570,360)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(950,260)" to="(950,270)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(500,190)" to="(500,320)"/>
    <wire from="(1020,330)" to="(1020,340)"/>
    <wire from="(240,640)" to="(750,640)"/>
    <wire from="(890,120)" to="(890,130)"/>
    <wire from="(890,210)" to="(930,210)"/>
    <wire from="(1180,570)" to="(1180,580)"/>
    <wire from="(1170,640)" to="(1170,650)"/>
    <wire from="(110,550)" to="(150,550)"/>
    <wire from="(880,190)" to="(880,210)"/>
    <wire from="(1100,570)" to="(1100,580)"/>
    <wire from="(1090,400)" to="(1090,410)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(360,290)" to="(580,290)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(400,260)" to="(560,260)"/>
    <wire from="(520,420)" to="(520,530)"/>
    <wire from="(1010,570)" to="(1100,570)"/>
    <wire from="(1010,650)" to="(1100,650)"/>
    <wire from="(520,530)" to="(740,530)"/>
    <wire from="(880,450)" to="(910,450)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(660,210)" to="(860,210)"/>
    <wire from="(930,120)" to="(940,120)"/>
    <wire from="(940,210)" to="(950,210)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="5" loc="(860,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(1020,410)" name="7-Segment Display"/>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="5" loc="(1100,580)" name="7-Segment Display"/>
    <comp lib="0" loc="(1040,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="NOT Gate"/>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="1" loc="(880,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(930,150)" name="7-Segment Display"/>
    <comp lib="1" loc="(690,300)" name="AND Gate"/>
    <comp lib="1" loc="(790,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D28"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(790,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="5" loc="(920,270)" name="7-Segment Display"/>
    <comp lib="1" loc="(310,280)" name="NOT Gate"/>
    <comp lib="5" loc="(1090,410)" name="7-Segment Display"/>
    <comp lib="5" loc="(1170,580)" name="7-Segment Display"/>
    <comp lib="5" loc="(140,640)" name="Hex Digit Display"/>
    <comp lib="1" loc="(810,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="5" loc="(990,270)" name="7-Segment Display"/>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D30"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="AND Gate"/>
  </circuit>
</project>
