<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,590)" to="(400,660)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(1060,580)" to="(1060,610)"/>
    <wire from="(300,700)" to="(300,720)"/>
    <wire from="(400,430)" to="(400,510)"/>
    <wire from="(100,450)" to="(100,540)"/>
    <wire from="(410,600)" to="(410,690)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(410,440)" to="(410,540)"/>
    <wire from="(110,620)" to="(110,720)"/>
    <wire from="(180,80)" to="(400,80)"/>
    <wire from="(420,610)" to="(420,720)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(120,420)" to="(390,420)"/>
    <wire from="(130,590)" to="(400,590)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(920,610)" to="(1060,610)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(970,440)" to="(970,570)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(400,80)" to="(400,170)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(410,90)" to="(410,200)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(130,240)" to="(400,240)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(410,250)" to="(410,370)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(160,70)" to="(390,70)"/>
    <wire from="(960,370)" to="(980,370)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(120,430)" to="(400,430)"/>
    <wire from="(130,600)" to="(410,600)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(110,370)" to="(310,370)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(370,690)" to="(410,690)"/>
    <wire from="(940,560)" to="(960,560)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(130,250)" to="(410,250)"/>
    <wire from="(960,370)" to="(960,560)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(950,310)" to="(950,550)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(140,60)" to="(380,60)"/>
    <wire from="(130,610)" to="(420,610)"/>
    <wire from="(120,440)" to="(410,440)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(110,260)" to="(110,370)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(100,540)" to="(300,540)"/>
    <wire from="(110,720)" to="(300,720)"/>
    <wire from="(940,240)" to="(980,240)"/>
    <wire from="(940,570)" to="(970,570)"/>
    <wire from="(130,220)" to="(380,220)"/>
    <wire from="(920,580)" to="(920,610)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(940,240)" to="(940,540)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(950,310)" to="(980,310)"/>
    <wire from="(200,90)" to="(410,90)"/>
    <wire from="(130,580)" to="(390,580)"/>
    <wire from="(120,410)" to="(380,410)"/>
    <wire from="(370,720)" to="(420,720)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(390,580)" to="(390,630)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(130,230)" to="(390,230)"/>
    <comp lib="5" loc="(300,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(920,580)" name="Splitter">
      <a name="fanout" val="4"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="YTH"/>
    </comp>
    <comp lib="5" loc="(300,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="YT"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(310,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="YH"/>
    </comp>
    <comp lib="5" loc="(310,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1060,580)" name="Hex Digit Display"/>
  </circuit>
</project>
