<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(310,420)"/>
    <wire from="(590,290)" to="(590,420)"/>
    <wire from="(570,120)" to="(630,120)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(600,30)" to="(600,100)"/>
    <wire from="(40,210)" to="(40,290)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(140,420)" to="(310,420)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(180,340)" to="(470,340)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(430,100)" to="(430,200)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(470,140)" to="(470,250)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(310,420)" to="(590,420)"/>
    <wire from="(330,30)" to="(330,80)"/>
    <wire from="(330,30)" to="(600,30)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(610,190)" to="(690,190)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(40,80)" to="(170,80)"/>
    <wire from="(140,30)" to="(330,30)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(220,270)" to="(340,270)"/>
    <wire from="(230,100)" to="(350,100)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(70,30)" to="(110,30)"/>
    <wire from="(690,190)" to="(690,270)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(40,80)" to="(40,180)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(440,160)" to="(440,270)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(430,100)" to="(510,100)"/>
    <wire from="(690,120)" to="(690,170)"/>
    <wire from="(310,160)" to="(440,160)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="1" loc="(410,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="NOT Gate"/>
    <comp lib="1" loc="(220,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate"/>
    <comp lib="0" loc="(120,190)" name="Clock"/>
    <comp lib="1" loc="(230,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE NOT NECESSARY"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate"/>
    <comp lib="1" loc="(570,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(40,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
