<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(270,110)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(30,90)" to="(60,90)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(30,260)" to="(100,260)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <comp lib="1" loc="(160,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Clock"/>
    <comp lib="1" loc="(60,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="d flip flop">
    <a name="circuit" val="d flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(80,210)" to="(80,340)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(70,280)" to="(190,280)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(70,200)" to="(70,280)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(40,340)" to="(80,340)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(320,230)" to="(320,340)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(210,220)" to="(210,340)"/>
    <wire from="(80,340)" to="(210,340)"/>
    <comp loc="(470,220)" name="main"/>
    <comp loc="(120,190)" name="main"/>
    <comp loc="(250,200)" name="main"/>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,210)" name="main"/>
    <comp lib="0" loc="(50,280)" name="Clock"/>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
