<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(60,140)" to="(60,260)"/>
    <wire from="(60,140)" to="(130,140)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(230,430)" name="D flip flop"/>
    <comp lib="4" loc="(170,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,260)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Serial Data in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,120)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="D flip flop">
    <a name="circuit" val="D flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(450,110)" to="(500,110)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(550,110)" to="(550,140)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(490,50)" to="(490,100)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(310,50)" to="(490,50)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(170,180)" to="(170,340)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(160,50)" to="(310,50)"/>
    <wire from="(490,190)" to="(490,300)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(310,300)" to="(460,300)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <comp lib="1" loc="(260,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="0" loc="(90,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(315,350)" name="Text">
      <a name="text" val="221b307"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Constant"/>
    <comp lib="1" loc="(540,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qnot"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="using inbuilt">
    <a name="circuit" val="using inbuilt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(260,60)" to="(360,60)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(160,60)" to="(260,60)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(360,60)" to="(450,60)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <comp lib="0" loc="(110,60)" name="Clock"/>
    <comp loc="(300,120)" name="D flip flop"/>
    <comp lib="6" loc="(228,191)" name="Text">
      <a name="text" val="221b307"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,120)" name="D flip flop"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Serial data in"/>
    </comp>
    <comp loc="(400,120)" name="D flip flop"/>
    <comp loc="(200,120)" name="D flip flop"/>
  </circuit>
</project>
