<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(550,30)" to="(550,40)"/>
    <wire from="(460,70)" to="(520,70)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(270,30)" to="(270,60)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(520,60)" to="(550,60)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(570,30)" to="(570,360)"/>
    <wire from="(490,50)" to="(550,50)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(490,40)" to="(490,50)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(410,40)" to="(410,60)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(210,360)" to="(570,360)"/>
    <wire from="(320,60)" to="(410,60)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(510,100)" to="(510,260)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(270,30)" to="(550,30)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(310,230)" to="(450,230)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(190,60)" to="(270,60)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(410,40)" to="(490,40)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(520,90)" to="(520,280)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <wire from="(320,90)" to="(520,90)"/>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="D Flip-Flop"/>
    <comp lib="5" loc="(210,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Qa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Qb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Clock"/>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Qc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
