<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(50,90)" to="(680,90)"/>
    <wire from="(470,180)" to="(590,180)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(680,150)" to="(680,180)"/>
    <wire from="(740,90)" to="(740,120)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(710,90)" to="(740,90)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(220,180)" to="(370,180)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(590,180)" to="(680,180)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(420,70)" to="(420,120)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(500,70)" to="(500,120)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(680,90)" to="(680,140)"/>
    <wire from="(640,70)" to="(640,120)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <comp lib="5" loc="(270,70)" name="Hex Digit Display"/>
    <comp loc="(500,130)" name="mod 10"/>
    <comp lib="5" loc="(640,70)" name="Hex Digit Display"/>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,130)" name="mod 6"/>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(720,130)" name="mod 10"/>
    <comp lib="0" loc="(270,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(630,130)" name="mod 6"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(250,130)" name="mod 10"/>
    <comp lib="0" loc="(650,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(500,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(740,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(710,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,70)" name="Hex Digit Display"/>
    <comp loc="(160,130)" name="mod 3"/>
    <comp lib="0" loc="(50,90)" name="Clock"/>
  </circuit>
  <circuit name="mod 3">
    <a name="circuit" val="mod 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(190,100)" to="(510,100)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(510,100)" to="(510,260)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(310,230)" to="(450,230)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(520,90)" to="(520,280)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <wire from="(320,90)" to="(520,90)"/>
    <comp lib="6" loc="(427,324)" name="Text">
      <a name="text" val="221b307"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="mod 6">
    <a name="circuit" val="mod 6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(510,100)" to="(510,260)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(310,230)" to="(450,230)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(520,90)" to="(520,280)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <wire from="(320,90)" to="(520,90)"/>
    <comp lib="4" loc="(460,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(190,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(427,324)" name="Text">
      <a name="text" val="221b307"/>
    </comp>
  </circuit>
  <circuit name="mod 10">
    <a name="circuit" val="mod 10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(320,100)" to="(510,100)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(450,180)" to="(570,180)"/>
    <wire from="(610,150)" to="(610,220)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(580,50)" to="(580,70)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(510,100)" to="(510,260)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(310,230)" to="(450,230)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(520,90)" to="(600,90)"/>
    <wire from="(520,90)" to="(520,280)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <wire from="(580,50)" to="(590,50)"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,130)" name="D Flip-Flop"/>
    <comp lib="6" loc="(427,324)" name="Text">
      <a name="text" val="221b307"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
