<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="full adder using 4x1 Mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="full adder using 4x1 Mux">
    <a name="circuit" val="full adder using 4x1 Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(320,200)" to="(460,200)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <comp lib="2" loc="(480,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(340,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b and c"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(298,64)" name="Text">
      <a name="text" val="221b307"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full adder using 8x1 Mux">
    <a name="circuit" val="full adder using 8x1 Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(240,260)" to="(420,260)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <comp lib="2" loc="(440,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a and b and c"/>
    </comp>
    <comp lib="6" loc="(308,120)" name="Text">
      <a name="text" val="221b307"/>
    </comp>
    <comp lib="2" loc="(260,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Constant"/>
  </circuit>
</project>
