<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(310,240)" to="(430,240)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(200,110)" to="(200,260)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <comp lib="5" loc="(140,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(290,270)" name="7-Segment Display"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="even"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="odd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(430,270)" name="7-Segment Display"/>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NOT Gate"/>
    <comp lib="5" loc="(360,270)" name="7-Segment Display"/>
    <comp lib="6" loc="(154,319)" name="Text">
      <a name="text" val="221b307"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="prime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
</project>
