<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(160,270)"/>
    <wire from="(670,30)" to="(670,40)"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(590,30)" to="(590,40)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(40,430)" to="(100,430)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(250,310)" to="(250,450)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(60,630)" to="(100,630)"/>
    <wire from="(560,30)" to="(580,30)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(230,100)" to="(230,210)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(220,480)" to="(300,480)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(110,200)" to="(250,200)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(590,290)" to="(670,290)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(230,290)" to="(230,490)"/>
    <wire from="(460,30)" to="(460,50)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(590,400)" to="(690,400)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(150,440)" to="(150,480)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(160,320)" to="(160,430)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(220,430)" to="(220,480)"/>
    <wire from="(590,30)" to="(660,30)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(660,30)" to="(670,30)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(580,30)" to="(590,30)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(130,470)" to="(130,480)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(20,340)" to="(20,480)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(540,30)" to="(540,110)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(540,30)" to="(560,30)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(180,230)" to="(180,330)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(590,160)" to="(660,160)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(680,30)" to="(680,40)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(200,170)" to="(200,310)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(570,240)" to="(670,240)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(540,160)" to="(540,240)"/>
    <wire from="(540,400)" to="(540,480)"/>
    <wire from="(100,440)" to="(100,530)"/>
    <wire from="(110,260)" to="(110,290)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(40,430)" to="(40,480)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(160,500)" to="(160,630)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(90,270)" to="(90,410)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(540,290)" to="(540,370)"/>
    <wire from="(440,400)" to="(540,400)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(30,240)" to="(30,480)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(670,30)" to="(680,30)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(660,30)" to="(660,40)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(580,30)" to="(580,40)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(50,410)" to="(50,480)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(250,500)" to="(300,500)"/>
    <wire from="(20,340)" to="(130,340)"/>
    <wire from="(360,50)" to="(460,50)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(10,90)" to="(170,90)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(100,200)" to="(100,430)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(570,110)" to="(660,110)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(580,370)" to="(660,370)"/>
    <wire from="(360,50)" to="(360,110)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(690,30)" to="(690,40)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(60,500)" to="(60,630)"/>
    <wire from="(30,240)" to="(90,240)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(180,380)" to="(300,380)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(580,480)" to="(680,480)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(240,330)" to="(240,440)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(10,90)" to="(10,530)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(560,30)" to="(560,40)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(260,270)" to="(260,400)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(100,610)" to="(100,630)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(50,410)" to="(90,410)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(10,530)" to="(100,530)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(220,430)" to="(300,430)"/>
    <wire from="(460,30)" to="(540,30)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(680,30)" to="(690,30)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(560,410)" name="7-Segment Display"/>
    <comp lib="1" loc="(380,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(660,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="5" loc="(560,300)" name="7-Segment Display"/>
    <comp lib="1" loc="(150,290)" name="NOT Gate"/>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="28"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="NOT Gate"/>
    <comp lib="5" loc="(560,170)" name="7-Segment Display"/>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(102,649)" name="Text">
      <a name="text" val="Month"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(660,410)" name="7-Segment Display"/>
    <comp lib="1" loc="(320,110)" name="AND Gate"/>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(660,40)" name="7-Segment Display"/>
    <comp lib="1" loc="(360,200)" name="AND Gate"/>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(660,170)" name="7-Segment Display"/>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="30"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Leap Year bit"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m3"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
    <comp lib="5" loc="(100,610)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(371,573)" name="Text">
      <a name="text" val="221b307"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="5" loc="(190,610)" name="Hex Digit Display"/>
    <comp lib="6" loc="(205,649)" name="Text">
      <a name="text" val="Leap year"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="29"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
