<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(270,210)" to="(270,350)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(160,430)" to="(270,430)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(270,550)" to="(270,580)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(160,400)" to="(260,400)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(310,420)" to="(310,530)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(530,90)" to="(530,150)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(160,550)" to="(230,550)"/>
    <wire from="(210,80)" to="(280,80)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(260,540)" to="(260,610)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(260,30)" to="(260,300)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(230,560)" to="(280,560)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(250,370)" to="(250,450)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(250,50)" to="(250,140)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(420,340)" to="(420,430)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(160,610)" to="(260,610)"/>
    <wire from="(290,470)" to="(380,470)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(280,340)" to="(420,340)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(270,40)" to="(270,100)"/>
    <wire from="(220,220)" to="(220,340)"/>
    <wire from="(240,150)" to="(370,150)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(100,60)" to="(100,190)"/>
    <wire from="(280,80)" to="(280,210)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(430,110)" to="(430,250)"/>
    <wire from="(210,290)" to="(330,290)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(290,80)" to="(290,310)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(460,60)" to="(460,230)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(160,580)" to="(270,580)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(610,190)" to="(610,270)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(320,40)" to="(360,40)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(270,350)" to="(500,350)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(260,30)" to="(290,30)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(160,520)" to="(250,520)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(250,520)" to="(250,570)"/>
    <wire from="(160,460)" to="(230,460)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h3"/>
    </comp>
    <comp lib="5" loc="(380,420)" name="Hex Digit Display"/>
    <comp lib="1" loc="(210,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(520,420)" name="Hex Digit Display"/>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(631,373)" name="Text">
      <a name="text" val="Leap year "/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h2"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="5" loc="(310,420)" name="Hex Digit Display"/>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="6" loc="(441,109)" name="Text">
      <a name="text" val="D100"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h1"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(419,472)" name="Text">
      <a name="text" val="Year"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h0"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="NOT Gate"/>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="th1"/>
    </comp>
    <comp lib="6" loc="(374,521)" name="Text">
      <a name="text" val="221b307"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="th3"/>
    </comp>
    <comp lib="1" loc="(410,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(489,56)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="5" loc="(640,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="th2"/>
    </comp>
    <comp lib="6" loc="(508,237)" name="Text">
      <a name="text" val="D400"/>
    </comp>
    <comp lib="5" loc="(450,420)" name="Hex Digit Display"/>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="th0"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
    </comp>
  </circuit>
</project>
