<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="102" x="50" y="55"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,390" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,430" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,470" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,260" width="8" x="46" y="136"/>
      <circ-port height="8" pin="330,210" width="8" x="46" y="156"/>
      <circ-port height="10" pin="460,200" width="10" x="75" y="55"/>
      <circ-port height="8" pin="150,300" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(190,170)" to="(190,300)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(60,390)" to="(180,390)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(280,200)" to="(280,400)"/>
    <wire from="(60,470)" to="(110,470)"/>
    <wire from="(50,160)" to="(160,160)"/>
    <wire from="(170,300)" to="(170,450)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(50,200)" to="(150,200)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(150,350)" to="(150,380)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(80,400)" to="(80,430)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(160,260)" to="(160,420)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(60,350)" to="(150,350)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(50,80)" to="(130,80)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(110,410)" to="(180,410)"/>
    <wire from="(110,410)" to="(110,470)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,200)" name="2x1"/>
    <comp lib="6" loc="(203,20)" name="Text">
      <a name="text" val="221b312"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(210,400)" name="4x1"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="6" loc="(54,17)" name="Text">
      <a name="text" val="8x1 multiplexer"/>
    </comp>
    <comp loc="(210,140)" name="4x1"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
  </circuit>
  <circuit name="2x1">
    <a name="circuit" val="2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="540,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,230)" to="(320,230)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(70,270)" to="(320,270)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(70,150)" to="(70,270)"/>
    <wire from="(140,110)" to="(320,110)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="6" loc="(399,273)" name="Text">
      <a name="text" val="SI1"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(400,111)" name="Text">
      <a name="text" val="S'I0"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="4x1">
    <a name="circuit" val="4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(50,190)" to="(170,190)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(340,150)" to="(340,320)"/>
    <wire from="(50,70)" to="(160,70)"/>
    <wire from="(50,220)" to="(160,220)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,90)" to="(120,210)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(50,110)" to="(150,110)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(190,80)" to="(320,80)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="6" loc="(58,19)" name="Text">
      <a name="text" val="4x1 multiplexer"/>
    </comp>
    <comp loc="(200,200)" name="2x1"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(190,80)" name="2x1"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,140)" name="2x1"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="6" loc="(154,20)" name="Text">
      <a name="text" val="221b312"/>
    </comp>
  </circuit>
  <circuit name="8X1">
    <a name="circuit" val="8X1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(190,300)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(60,390)" to="(180,390)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(280,200)" to="(280,400)"/>
    <wire from="(60,470)" to="(110,470)"/>
    <wire from="(50,160)" to="(160,160)"/>
    <wire from="(170,300)" to="(170,450)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(150,350)" to="(150,380)"/>
    <wire from="(50,200)" to="(150,200)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(80,400)" to="(80,430)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(160,260)" to="(160,420)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(60,350)" to="(150,350)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(50,80)" to="(130,80)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(110,410)" to="(180,410)"/>
    <wire from="(110,410)" to="(110,470)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp loc="(420,200)" name="2x1"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp loc="(210,140)" name="4x1"/>
    <comp loc="(210,400)" name="4x1"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
  </circuit>
</project>
