<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <comp lib="5" loc="(480,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(80,330)" name="7-Segment Display"/>
    <comp lib="5" loc="(90,140)" name="7-Segment Display"/>
    <comp lib="1" loc="(280,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(480,320)" name="Hex Digit Display"/>
  </circuit>
</project>
