<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(160,250)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(90,260)" to="(90,330)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(310,150)" to="(310,290)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(280,60)" to="(400,60)"/>
    <wire from="(280,140)" to="(400,140)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(90,240)" to="(200,240)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(250,360)" to="(340,360)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(180,70)" to="(250,70)"/>
    <wire from="(280,320)" to="(410,320)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(130,130)" to="(130,320)"/>
    <wire from="(300,70)" to="(300,190)"/>
    <wire from="(90,110)" to="(220,110)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(130,320)" to="(250,320)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(150,60)" to="(250,60)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(90,330)" to="(250,330)"/>
    <wire from="(340,260)" to="(340,360)"/>
    <wire from="(180,70)" to="(180,230)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(280,250)" to="(410,250)"/>
    <comp lib="6" loc="(149,22)" name="Text">
      <a name="text" val="221b312"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(30,120)" name="Hex Digit Display"/>
    <comp lib="6" loc="(352,295)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp loc="(280,320)" name="FA"/>
    <comp lib="6" loc="(302,24)" name="Text">
      <a name="text" val="4-bit binary adder"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,60)" name="HA"/>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(44,20)" name="Text">
      <a name="text" val="Experiment 3"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(319,202)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,250)" name="FA"/>
    <comp lib="6" loc="(311,101)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp loc="(280,140)" name="FA"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(30,380)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(100,90)" to="(100,190)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <comp lib="6" loc="(54,17)" name="Text">
      <a name="text" val="Experiment 1.1"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(280,17)" name="Text">
      <a name="text" val="221b312"/>
    </comp>
    <comp lib="6" loc="(176,17)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(40,160)" to="(200,160)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(60,320)" to="(280,320)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,100)" to="(220,200)"/>
    <wire from="(60,120)" to="(60,320)"/>
    <wire from="(80,80)" to="(80,280)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(80,280)" to="(280,280)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(54,19)" name="Text">
      <a name="text" val="Experiment 1.1"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(272,20)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="6" loc="(169,21)" name="Text">
      <a name="text" val="221b312"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
